html{
    scroll-behavior: smooth;
}
body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}
h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}
h2{
  font-size: 32px;
  line-height: 1.5;
}
nav ul{
  list-style-type: none;
}

nav li{
  padding-right: 20px;
  display: inline-block;
  /*Your code here */
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;/*Your code here - position relative to the parent */;
  top: -40px;   /*Your code here - place 40px higher */;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

/*Add the selector and rule to move the skip link to the exact top.*/
.skip a:focus{
  position: absolute;
  top: 0px;
  transition:auto;
}

/*Add the selector and code to put a 2px black border around all elements in focus.*/
*:focus{
  border: 2px solid black;
}


footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7 / span 1;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display: grid;
  grid-row-gap: 15px;
  grid-template-columns: 100px 500px 100px;
  align-content: space-around;
  grid-template-rows: 30px auto auto auto auto auto 100px; 
  width: 100vw; 
}

.nav{
  align-self: center;
  text-align: left;
  background-color: #ddd;
  padding: 20px 0;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-row: 1/span 1;
  grid-column: 1/-1;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url('../images/header.jpg');      /* Your code here - Link to header.jpg in the images folder */
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;          

  grid-column: 1/-1;     
  grid-row: 2/span 1; 
  background-repeat: no-repeat;/* Parallax effect */
 /*Your code here - cover the entire row*/
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  grid-column: 1 /-1;
  grid-row: 3/span 1;
  max-height: 700px;
  overflow: hidden;

}

.about{
  grid-column:2/span 1;
  grid-row: 3/span 1;
}

.method-image{
  grid-column: 1/-1;
  grid-row: 4/ span 1;
  max-height: 700px;
  overflow: hidden;
}

.method{
  grid-column: 2 /span 1;
  grid-row: 4/span 1;
}

.clients-image{
  grid-column: 1/-1;
  grid-row: 5/span 1;
  max-height: 700px;
  overflow: hidden;

}

.clients{
  grid-column: 2/span 1;
  grid-row: 5/span 1;
 /*Your code here */
}

.contact-image{
  grid-column: 1/-1;
  grid-row: 6/span 1;
  max-height: 700px;
  overflow: hidden;
   /*Your code here */
}

.contact{
  grid-column: 2/span 1;
  grid-row: 6/span 1;
}

.text-block{
  align-self: center;
  justify-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}



@media screen and (min-width: 800px){

  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
  }

  .nav{
    background-color: #ddd;
    align-self: center;
    text-align: right;
    padding: 20px 0;
    padding-top: 35px;
    padding-bottom: 20px;
    grid-row: 1/span 1;
    grid-column: 1/-1;
  }

  .about-image{
    grid-row: 3/span 1;
    grid-column: 2/span 2;
    max-height: 700px;
    overflow: hidden;
     /*Your code here */
    }

  .about{
    grid-column: 3/span 2;
    grid-row: 3/span 1;
    /*Your code here */
  }

  .method-image{
    grid-row: 4/span 1;
    grid-column: 3/span 2;
    max-height: 700px;
    overflow: hidden;
    /*Your code here */
  }

  .method{
    grid-row: 4/span 1;
    grid-column: 2/span 2;
   
    /*Your code here */
  }

  .clients-image{
    grid-row: 5/span 1;
    grid-column: 2/span 2;
    max-height: 700px;
    overflow: hidden;
    /*Your code here */

  }

  .clients{
    grid-row: 5/span 1;
    grid-column: 3/span 2;
  }

  .contact-image{
    grid-row: 6/span 1;
    grid-column: 3/span 2;
    max-height: 700px;
    overflow: hidden;
  }

  .contact{
    grid-column: 2/span 2;
    grid-row: 6/span 1;
   }

} 

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: initial; 
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s auto; /* Your code here - set to default setting */
    transition: top 1s auto; /* Your code here - set to default setting */
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
  footer{
    grid-column: 1/-1;
    grid-row: 7/span 1;
  }
